-classpath
'/home/oem/git/pgpl_3.3/target/classes:/home/oem/git/pgpl_3.3/target/test-classes:/home/oem/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/oem/.m2/repository/junit/junit/4.11/junit-4.11.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/oem/git/pgpl_3.3/src/test/java'
-author
-bottom
'Copyright &#169; 2020. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/oem/git/pgpl_3.3/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'pgpl_3.3 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' '/home/oem/git/pgpl_3.3/target/javadoc-bundle-options'
-use
-version
-windowtitle
'pgpl_3.3 0.0.1-SNAPSHOT Test API'